<!DOCTYPE html>
<!--Jéssica e Sarah-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="jessica">
        <title>Pretty Little Liars</title>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                padding:60px;
                background-color: lightgray;
                gap: 20px;
                flex-wrap: wrap;
                align-items: stretch;
                flex: 1, 2;
             
                
            }
            .bloco1{
                background-color: #fad889;
                padding: 6px;
                
            }
            .bloco2{
                background-color:#fad889;
                padding: 6px;
            }
            .bloco3{
                background-color:#fad889;
                padding: 6px;
               
            }
            body{
                background-color:gray;
                padding: 6px;
            }
            .logo{
                padding-left: 500px;
            }
          
            h1{
                text-align: center;
                font-family: Brush Script MT, Brush Script Std, cursive;
                font-weight: 200;
                font-size:xx-large;
            }
            h2{
                font-family: Brush Script MT, Brush Script Std, cursive;
                font-weight: 200;
                text-align: center;
                font-size:xx-large;
            }
            #h2{
                
                color: lightgray;
                text-align: left;
            }
            h3{
                font-family: American Typewriter, serif;
            }
            p{
                font-family:American Typewriter, serif;
                text-align: justify;
                line-height: 25px;
                padding: 6px;
            }
           
            section{
                display: flex;
                flex-direction: row-reverse;
                flex: 1;
                
          
            }
            .inner1{
                align-items: baseline;
                background-color:gray;
                height: 500px;
                width: 300px;
                padding-left: 5px;
            }
            .inner2{
                align-items: baseline;
                background-color: gray;
                height: 600px;
                width: 300px;
                padding-left: 5px;
            }
           
            
           .footer{
            width: 25%;
            padding-left: 350px;
           }
           #inline{
            width: 150px;
            display: inline-block;
            text-align: center;
           
           }
           .dois{
            padding-left: 300px;
           }
          
            
        </style>
    </head>
    <body>
        <header>
            <img class= "logo" src="img/logo.png" width="20%">
        </header>
        <section>

            <aside>
                <div class="inner1">
                <img src="img/image4pll.jpg" width="100%">
                </div>
                <div class="inner2">
                    <img src="img/Pretty-Little-Liars-Logo-PNG.png" width="100%">
                   
                </div>
                <img src="img/Procurada.png" width="100%">
                
                <img src="img/Pretty-Little-Liars-PNG-Free-Image.png" width="100%">
            </aside>
    
            <main class="container">

                <div class="bloco1">
                   <h1>Sinopse</h1>
                   <p>Rosewood é uma pequena, tranquila e bela cidade na Pensilvânia. De tão tranquila e intocada, nunca se adivinharia
                    que detém tantos segredos. Havia um ano, a popular Alison DiLaurentis desaparecera, deixando todos acreditarem que
                    fora vítima de um assassinato. Depois desse grande caos na cidade, a amizade entre suas quatro inseparáveis amigas
                    nunca mais foi a mesma. Quando o suposto corpo de Alison é encontrado, o destino une Aria, Emily, Hanna e Spencer
                    novamente. Mas o caos se instala na vida das quatro garotas quando elas começam a receber mensagens de texto de
                    alguém que se auto-intitula "-A", ameaçando-as de contar todos os seus segredos - segredos que só Alison poderia saber.</p>
                    
                </div>

                <div class="bloco2">
                    <header class="ineer_item">
                        <h1>Sobre a série</h1>
                    </header>
                    <p>Pretty Little Liars é uma série de televisão norte-americana baseada na popular série literária de
                        mesmo nome escrita por Sara Shepard. Ganhou por 5 vezes consecutivas o Prêmio Teen Choice de Melhor
                        Série de TV – Drama. Estreou em 8 de junho de 2010 no canal Freeform.[nota 1] Após um pedido inicial
                        de 10 episódios, a ABC Family encomendou 12 episódios adicionais em 28 de junho de 2010. O sucesso de
                        audiência dos primeiros 10 episódios levou a série literária a se estender além dos oito livros iniciais.
                        Desde sua estreia, a série recebeu críticas mistas dos críticos de televisão, mas manteve-se um sucesso
                        relativo para a Freeform, conquistando um grande fandom. Em 29 de agosto de 2016, foi oficialmente anunciado
                        o término da série após o fim da sétima temporada. As filmagens da série foram finalizadas em 26 de outubro
                        de 2016.
                        
                        O último episódio da série foi exibido no dia 27 de junho de 2017, transmitido pela emissora Freeform. O final
                        da série foi visto por cerca de 1,41 milhão de telespectadores. Teve a segunda maior classificação de qualquer
                        série de TV a cabo que foi ao ar naquela noite, mas recebeu uma recepção morna tanto da crítica quanto do público.
                        No dia 21 de dezembro de 2020, a série saiu do catálogo do serviço de streaming, Netflix. A saída da série está
                        relacionada com a chegada do serviço de streaming da Warner Bros. TV, o HBO Max, cujo o lançamento ocorreu
                        em 29 de junho de 2021.</p>

                    <footer class="inner_item">
                        <h2 class="dois">Trailer</h2>
                        <iframe  width="560" height="315" src="https://www.youtube.com/embed/ItU1BwRqD4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
                       
                    </footer>
                </div>

                <div class="bloco3">

                    <h2>Atrizes</h2>
                    <article id="inline">
                        <h4>Lucy Hale</h4>
                        <img src="img/lucyhale.jpg"  width="60%" height="60%">
                      
                    </article>
                    <article id="inline">
                        <h4>Shay Mitchell</h4>
                        <img src="img/shaymitchell.jpg"  width="60%" height="60%">
                       
                    </article>
                    <article id="inline">
                        <h4>Ashley Benson</h4>
                        <img src="img/ashley4.jpg"  width="70%" height="70%">
                       
                    </article>
                    <article id="inline">
                        <h4>Sasha Pieterse</h4>
                        <img src="img/sasha.jpg"  width="60%" height="60%">
                        
                    </article>
                    <article id="inline">
                        <h4>Troian Bellisario</h4>
                        <img src="img/troian2.jpg"  width="60%" height="60%"> 
                        
                    </article>

                
                <img class= "footer "src="img/Pretty-Little-Liars.png">
                   
                </div>
                </div>
                
            </main>
           

        </section>
        
        <footer>
            
            <h2 id="h2">Para mais informações</h2>
            <a href="https://pt.wikipedia.org/wiki/Pretty_Little_Liars_(s%C3%A9rie_de_televis%C3%A3o)">Pretty Little Liars</a>
        </footer>
    </body>
</html>